# CoronaTecHomeCare

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cadastroProfissional.xhtml  calculadora.xhtml  index.xhtml  login.xhtml  pesquisaAtend.xhtml  pesquisa_paciente.xhtml  telaAtendimento.xhtml  telaProfissional.xhtml  telacadastro_paciente.xhtml  templatePrincipal.xhtml
WebContent/WEB-INF/: web.xml
WebContent/paginas/: cadastroAtendimento.xhtml  cadastroPaciente.xhtml  cadastroProfissional.xhtml  pesquisarAtendimento.xhtml  pesquisarPaciente.xhtml  pesquisarProfissional.xhtml  telaPrincipal.xhtml
src/main/java/controle/: AtendimentoBean.java  CadastroBean.java  CalculadoraBean.java  LoginBean.java  PacienteBean.java  ProfissionalBean.java
src/main/java/dao/: AtendimentoDAO.java  AtendimentoDAOImplementacao.java  PacienteDAO.java  PacienteDAOImplementacao.java  ProcessoDAO.java  ProcessoDAOImplementacao.java  ProfissionalDAO.java  ProfissionalDAOImplementacao.java
src/main/java/entidade/: Atendimento.java  Paciente.java  Processo.java  Profissional.java  TesteConexao.java
src/main/java/fachada/: Fachada.java
src/main/java/util/: JpaUtil.java
